# PostgreSQL
POSTGRES_URL="tu_url_de_vercel_postgres"
POSTGRES_USER="usuario"
POSTGRES_HOST="host.vercel-postgres.com"
POSTGRES_PASSWORD="contraseña"
POSTGRES_DATABASE="nombre_db"

# Blob Storage
BLOB_READ_WRITE_TOKEN="tu_token_de_vercel_blob"

# Seguridad
JWT_SECRET="tu_secreto_jwt"
